# BatikLens

./: .gitignore  Dockerfile  package-lock.json  package.json  readme.md
mobile/: .gitignore  README.md  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/capstone/batiklen/: ExampleInstrumentedTest.kt
mobile/app/src/androidTest/java/com/capstone/batiklens/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/capstone/batiklen/: MainActivity.kt  SplashActivity.kt
mobile/app/src/main/java/com/capstone/batiklen/data/: AuthRepository.kt  Result.kt  UserEntity.kt
mobile/app/src/main/java/com/capstone/batiklen/di/: Injection.kt
mobile/app/src/main/java/com/capstone/batiklen/ui/: AuthViewModel.kt  BatikAdapter.kt
mobile/app/src/main/java/com/capstone/batiklen/ui/account/: AccountActivity.kt
mobile/app/src/main/java/com/capstone/batiklen/ui/dashboard/: CameraFragment.kt  CameraViewModel.kt
mobile/app/src/main/java/com/capstone/batiklen/ui/detail/: DetailActivity.kt
mobile/app/src/main/java/com/capstone/batiklen/ui/history/: HistoryActivity.kt
mobile/app/src/main/java/com/capstone/batiklen/ui/home/: HomeFragment.kt  HomeViewModel.kt
mobile/app/src/main/java/com/capstone/batiklen/ui/login/: LoginActivity.kt
mobile/app/src/main/java/com/capstone/batiklen/ui/register/: RegisterActivity.kt
mobile/app/src/main/java/com/capstone/batiklen/ui/result/: ResultActivity.kt
mobile/app/src/main/java/com/capstone/batiklen/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
mobile/app/src/main/java/com/capstone/batiklen/ui/welcome/: WelcomeActivity.kt
mobile/app/src/main/java/com/capstone/batiklen/utils/: Helpers.kt  UserPreferences.kt  ViewModelFactory.kt
mobile/app/src/main/java/com/capstone/batiklens/: MainActivity.kt  SplashActivity.kt
mobile/app/src/main/java/com/capstone/batiklens/data/: AuthRepository.kt  Result.kt  UserEntity.kt
mobile/app/src/main/java/com/capstone/batiklens/di/: Injection.kt
mobile/app/src/main/java/com/capstone/batiklens/ui/: AuthViewModel.kt  BatikAdapter.kt
mobile/app/src/main/java/com/capstone/batiklens/ui/account/: AccountActivity.kt
mobile/app/src/main/java/com/capstone/batiklens/ui/dashboard/: CameraFragment.kt  CameraViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
mobile/app/src/main/java/com/capstone/batiklens/utils/: Helpers.kt  UserPreferences.kt  ViewModelFactory.kt
mobile/app/src/main/res/anim/: scal_anim.xml
mobile/app/src/main/res/animator/: animation.xml
mobile/app/src/main/res/color/: state_color_selector.xml
mobile/app/src/main/res/drawable/: _kdh9qjj.xml  account_circle_24.xml  arrow_right_24.xml  avd_anim.xml  background_gradient.xml  baseline_camera_24.xml  baseline_history_24.xml  batik_icon2.xml  gallery.xml  ic_capture.xml  ic_launcher_foreground.xml  ic_switch_camera.xml  settings_24.xml  splash_back.xml  transparentbox.xml  vd_title.xml  yysaugxx.xml
mobile/app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_welcome.xml  fragment_camera.xml  fragment_notifications.xml  item_batik.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-in/: strings.xml
mobile/app/src/main/res/values-night/: colors.xml  themes.xml
mobile/app/src/main/res/values-v31/: splash.xml
mobile/app/src/main/res/xml/: activity_welcome_scene.xml
mobile/app/src/test/java/com/capstone/batiklen/: ExampleUnitTest.kt
mobile/app/src/test/java/com/capstone/batiklens/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
src/config/: databases.js
src/middlewares/: authenticateUser.js
src/server/: handler.js  routes.js  server.js
src/services/: inferenceService.js  loadModel.js  storeData.js
(+16 files in other folders)
